{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "660ae2c4b5ae51d212b822a1bf7c316238c6689f"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Kaptu;User Id=sa;Password=StrongPassword!123;TrustServerCertificate=True;"
  },
  "StripeApiKey": "sk_test_51NdceoC6gzfmqJLeRP95OYtGfMNLtxFzi0UQiHZfuOnaie1EZ8DuxNicsOAdFQaRhCNeQMJQOuLVcDszryiPYc2o00GmLwySp4",
  "AllowedHosts": "*"
}
